\babel@toc {russian}{}
\contentsline {section}{Введение}{3}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}%
\contentsline {subsection}{\numberline {1.1}Траектория системного вызова}{4}%
\contentsline {subsection}{\numberline {1.2}Анализ подходов реализации перехвата системных вызовов}{5}%
\contentsline {subsubsection}{\numberline {1.2.1}Linux Security Modules}{6}%
\contentsline {subsubsection}{\numberline {1.2.2}Модификация таблицы системных вызовов}{6}%
\contentsline {subsubsection}{\numberline {1.2.3}Использование kprobes}{8}%
\contentsline {subsubsection}{\numberline {1.2.4}Сплайсинг}{9}%
\contentsline {subsubsection}{\numberline {1.2.5}Использование ftrace}{9}%
\contentsline {subsection}{\numberline {1.3}Вывод}{11}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{12}%
\contentsline {section}{Список литературы}{13}%
