\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\citation{zirulnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Траектория системного вызова}{4}\protected@file@percent }
\citation{zirulnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ подходов реализации перехвата системных вызовов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linux Security Modules}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Модификация таблицы системных вызовов}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Использование kprobes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Сплайсинг}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Использование ftrace}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вывод}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{12}\protected@file@percent }
\bibcite{zirulnik}{1}
\bibcite{lsm_1}{2}
\bibcite{lsm_2}{3}
\bibcite{syscall_man}{4}
\bibcite{kprobes}{5}
\bibcite{kprobes_ibm}{6}
\bibcite{ftrace}{7}
\bibcite{lkmj}{8}
\bibcite{ftrace_kern}{9}
\@writefile{toc}{\contentsline {section}{Список литературы}{13}\protected@file@percent }
